PORT=3000
MONGO_URI=mongodb+srv://sneha6392:sneha123@cluster0.zjpc1mn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/zarvoc
JWT_SECRET=thisIsASecretKeyForJWT123456
GOOGLE_CLIENT_ID=your_google_client_id_here
SMTP_EMAIL=urbantales4@gmail.com
SMTP_PASS=orqmwoduelbrarsr